# gradle-scripts

./: README.md  build.gradle  maven.gradle  maven.local.gradle  spring-cloud.gradle  version.gradle
