apply plugin: 'maven'
ext {
  REPOSITORY_HOME = 'http://192.168.1.234:8081'
  REPOSITORY_URL =  REPOSITORY_HOME + "/nexus/content/groups/public"
}
allprojects {

    repositories {// 使用 mavenCentral()时，将远程的仓库替换为自己搭建的仓库
        all {ArtifactRepository repo ->
            // println repo.url.toString()
            def url = repo.url.toString()
            if (repo instanceof MavenArtifactRepository && (url.startsWith("https://repo1.maven.org/maven2") || url.startsWith('https://jcenter.bintray.com/'))) { 
                project.logger.warn "Repository ${repo.url} removed."
                remove repo
            } else {
               println "maven url:" + url
            }
        }
        maven { 
            url REPOSITORY_URL 
        }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                snapshotRepository(url: REPOSITORY_HOME + "/nexus/content/repositories/snapshots/") {
                    authentication(userName: 'nexus', password: 'nexus123')
                }
                repository(url: REPOSITORY_HOME + "/nexus/content/repositories/releases/") {
                    authentication(userName: 'nexus', password: 'nexus123')
                }
            }
        }
    }
}


